# AirportApplication

./: AirportDB.db  generate_database.sql  pom.xml
RPRIzvjestaj/: classdiagram
RPRIzvjestaj/LateX/: RPRIzvjestaj.aux  RPRIzvjestaj.blg  RPRIzvjestaj.lof  RPRIzvjestaj.lot  RPRIzvjestaj.out  RPRIzvjestaj.tex  RPRIzvjestaj.toc  pog_1.aux  pog_1.tex  pog_2.aux  pog_2.tex  pog_3.aux  pog_3.tex  pog_4.aux  pog_4.tex
resources/: Translation.properties  Translation_ar.properties  Translation_bs.properties  Translation_de.properties  Translation_en_US.properties  Translation_es.properties  Translation_fr.properties  Translation_ru.properties  Translation_zh.properties
resources/fxml/: AirportDB.db  airline.fxml  airplane.fxml  flight.fxml  flightType.fxml  glavna.fxml  luggage.fxml  passenger.fxml  role.fxml  user.fxml
resources/reports/: BoardingPass.jrxml  BoardingPass_descriptor.properties  FlightsReport.jrxml  PassengerReportList.jrxml  PassengerReportList_descriptor.properties  UsersReport_descriptor.properties
src/ba/unsa/etf/rpr/projekat/: AbstractLuggage.java  AdditionalLuggage.java  Airline.java  AirlineController.java  Airplane.java  AirplaneController.java  AirportDAO.java  Aviokompanija.java  Aviokompanije.java  Avion.java  Avioni.java  Controller.java  FastFlight.java  Flight.java  FlightController.java  FlightInterface.java  FlightType.java  FlightTypeController.java  FlightsReport.java  FrequentPassenger.java  GateController.java  HandLuggage.java  IllegalCode.java  IllegalNumberOfSeats.java  Korisnici.java  Korisnik.java  Let.java  Letovi.java  Luggage.java  LuggageController.java  Main.java  Passenger.java  PassengerController.java  PassengerListReport.java  PassengerReport.java  Prtljag.java  Prtljazi.java  Putnici.java  Putnik.java  RegularPassenger.java  (+13 more)
src/main/java/ba/unsa/etf/rpr/projekat/: AbstractLuggage.java  AdditionalLuggage.java  Airline.java  AirlineController.java  Airplane.java  AirplaneController.java  AirportDAO.java  Controller.java  Flight.java  FlightController.java  FlightType.java  FlightTypeController.java  FlightsReport.java  Gate.java  GateController.java  IllegalNumberOfSeats.java  ImageWritingException.java  Luggage.java  LuggageController.java  Main.java  Passenger.java  PassengerController.java  PassengerListReport.java  PassengerReport.java  Reports.java  RoleController.java  User.java  UserController.java  UsersReport.java  Utils.java  Validation.java
src/main/resources/: Translation_ar.properties  Translation_bs.properties  Translation_en_US.properties  Translation_es.properties  Translation_fr.properties  Translation_ru.properties  Translation_zh.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: choosingCountry.fxml  fastFlight.fxml  flight.fxml  frequentPassenger.fxml  luggage.fxml  passenger.fxml  regularPassenger.fxml  user.fxml
src/main/resources/reports/: BoardingPass_descriptor.properties  FlightsReport_descriptor.properties  PassengerReportList_descriptor.properties  PassengersReport.jrxml  PassengersReport_descriptor.properties  UsersReport.jrxml
src/test/java/ba/unsa/etf/rpr/projekat/: AirlineControllerTest.java  AirplaneControllerTest.java  AirportDAOTest.java  ControllerTest.java  FlightControllerTest.java  FlightTest.java  IllegalNumberOfSeatsTest.java  LuggageTest.java  MainTest.java  RoleControllerTest.java  ValidationTest.java
src/test/resources/fxml/: airline.fxml  airplane.fxml  flight.fxml  flightType.fxml  gate.fxml  role.fxml  user.fxml
test-resources/: AirportDBtest.db
test-resources/fxml/: additionalLuggage.fxml  airline.fxml  flightType.fxml  gate.fxml  glavna.fxml  luggage.fxml  passenger.fxml
test/ba/unsa/etf/rpr/projekat/: AdditionalLuggageTest.java  AirlineControllerTest.java  AirlineTest.java  AirplaneTest.java  AirportDAOTest.java  ControllerTest.java  FlightTest.java  FlightType.java  FlightTypeControllerTest.java  FlightTypeTest.java  FrequentPassengerTest.java  GateControllerTest.java  GateTest.java  HandLuggage.java  HandLuggageTest.java  IllegalCodeTest.java  LuggageControllerTest.java  LuggageTest.java  MainTest.java  PassengerControllerTest.java  PassengerTest.java  RegularPassengerTest.java  ReportsTest.java  RoleTest.java  UserControllerTest.java  UserTest.java  UsersReportTest.java  ValidationTest.java
