\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osnovni koncepi}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza podataka}{3}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ERD baze podataka\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{3.1}{3}{ERD baze podataka\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Koncepti objektno orjentiranog programiranja}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grafi\IeC {\v c}ki interfejs}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datoteke}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Enumi}{4}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interface}{4}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generika}{4}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mre\IeC {\v z}no programiranje i tredovi}{5}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Lokalizacija / Internacionalizacija}{5}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Funkcionalno programiranje}{5}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Izvje\IeC {\v s}taji}{5}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Maven}{5}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Testiranje}{5}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Vlastiti izuzeci}{6}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Pokretanje}{6}{section.3.16}}
\@setckpt{pog_3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
