<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<GridPane alignment="CENTER" vgap="4" hgap="4"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50"/>
    </columnConstraints>

    <children>
        <Label fx:id="idLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="ID"/>

        <TextField fx:id="idField" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"/>

        <Label fx:id="airlineLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Airline"/>
        <ComboBox fx:id="airline" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"
                  maxWidth="Infinity">
        </ComboBox>

        <Label fx:id="manufacturerLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Manufacturer"/>

        <TextField fx:id="manufacturerField" GridPane.rowIndex="3" GridPane.columnIndex="1" maxWidth="Infinity"/>

        <Label fx:id="typeLabel" GridPane.rowIndex="4" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Type"/>

        <TextField fx:id="typeField" GridPane.rowIndex="4" GridPane.columnIndex="1" maxWidth="Infinity"/>


        <Label fx:id="numberOfSeatsLabel" GridPane.rowIndex="5" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Number of seats"/>

        <TextField fx:id="numberOfSeatsField" GridPane.rowIndex="5" GridPane.columnIndex="1" maxWidth="Infinity"/>


        <ButtonBar GridPane.rowIndex="10" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets top="25"/>
            </GridPane.margin>
            <buttons>
                <Button text="OK" fx:id="okButton" ButtonBar.buttonData="RIGHT" onAction="#okFormBtn" />
                <Button text="Prekini" fx:id="cancelButton" ButtonBar.buttonData="LEFT" onAction="#cancelFormBtn" />
            </buttons>
        </ButtonBar>

    </children>

</GridPane>
