<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox maxHeight="Infinity" minHeight="Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ba.unsa.etf.rpr.projekat.Controller">

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <fx:define>
        <ToggleGroup fx:id="toggleGroup1"/>
    </fx:define>

    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#saveAction" text="Save As" />
                    <MenuItem onAction="#viewReportAction" text="Flights Report" />
                    <MenuItem onAction="#viewReportActionPassenger" text="Passengers Report" />
                    <MenuItem onAction="#viewReportActionUser" text="Users Report" />
                    <MenuItem fx:id="exitMenuItem" onAction="#exitAction" text="%exit" />
                </items>
            </Menu>

            <Menu text="%view">
                <items>
                    <Menu text="%languages">
                        <items>
                            <MenuItem text="%bosnian" onAction="#changeToBosnian" />
                            <MenuItem text="%english" onAction="#changeToEnglish"/>
                            <MenuItem text="%german" onAction="#changeToGerman"/>
                            <MenuItem text="%french" onAction="#changeToFrench"/>
                            <MenuItem text="%spanish" onAction="#changeToSpanish"/>
                            <MenuItem text="%chinese" onAction="#changeToChinese"/>
                            <MenuItem text="%russian" onAction="#changeToRussian"/>
                        </items>
                    </Menu>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TabPane maxWidth="Infinity" maxHeight="Infinity">
        <tabs>

            <Tab text="Airlines" fx:id="airlineTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddAirline" onAction="#addAirline" text="Add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemoveAirline" onAction="#removeAirline" text="Remove" minWidth="50"/>
                                <Button fx:id="tbEditAirline" onAction="#editAirline" text="Edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tableAirline" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idAirline" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="nameAirline" prefWidth="180.0" text="Name"/>
                            <TableColumn fx:id="codeAirline" prefWidth="200.0" text="Code"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>

            <Tab text="Airplanes" fx:id="airplanesTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddAirplane" onAction="#addAirplane" text="%add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemoveAirplane" onAction="#removeAirplane" text="%remove" minWidth="50"/>
                                <Button fx:id="tbEditAirplane" onAction="#editAirplane" text="%edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tableAirplanes" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idAirplane" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="airlineAirplane" prefWidth="180.0" text="Airline"/>
                            <TableColumn fx:id="manufacturerAirplane" prefWidth="180.0" text="Manufacturer"/>
                            <TableColumn fx:id="typeAirplane" prefWidth="200.0" text="Type"/>
                            <TableColumn fx:id="numberOfSeatsAirplane" prefWidth="150.0" text="Number of seats"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>


            <Tab text="Flights" fx:id="flightsTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddFlight" onAction="#addFlight" text="Add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemoveFlight" onAction="#removeFlight" text="Remove" minWidth="50"/>
                                <Button fx:id="tbEditFlight" onAction="#editFlight" text="Edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tableFlights" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idFlight" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="airplaneFlight" prefWidth="180.0" text="Airplane"/>
                            <TableColumn fx:id="codeFlight" prefWidth="200.0" text="Code"/>
                            <TableColumn fx:id="startOfUsingTheRunwayFlight" prefWidth="150.0"
                                         text="Start of using the runway"/>
                            <TableColumn fx:id="endOfUsingTheRunwayFlight" prefWidth="150.0"
                                         text="End of using the runway"/>
                            <TableColumn fx:id="userFlight" prefWidth="150.0" text="User"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>

            <Tab text="Flight Types" fx:id="flightTypeTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddFlightType" onAction="#addFlightType" text="Add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemoveFlightType" onAction="#removeFlightType" text="Remove" minWidth="50"/>
                                <Button fx:id="tbEditFlightType" onAction="#editFlightType" text="Edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tableFlightType" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idFT" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="nameFT" prefWidth="180.0" text="Flight type name"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>

            <Tab text="Luggage" fx:id="luggageTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddLuggage" onAction="#addLuggage" text="Add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemoveLuggage" onAction="#removeLuggage" text="Remove" minWidth="50"/>
                                <Button fx:id="tbEditLuggage" onAction="#editLuggage" text="Edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tableLuggage" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idLuggage" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="passengerLuggage" prefWidth="50.0" text="Passenger"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>


            <Tab text="Passengers" fx:id="passengersTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddPassenger" onAction="#addPassenger" text="Add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemovePassenger" onAction="#removePassenger" text="Remove" minWidth="50"/>
                                <Button fx:id="tbEditPassenger" onAction="#editPassenger" text="Edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tablePassenger" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idPassenger" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="namePassenger" prefWidth="180.0" text="Name"/>
                            <TableColumn fx:id="flightPassenger" prefWidth="180.0" text="Flight"/>
                            <TableColumn fx:id="qrPassenger" prefWidth="180.0" text="Checked In"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>

            <Tab text="Users" fx:id="userTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddUser" onAction="#addUser" text="Add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemoveUser" onAction="#removeUser" text="Remove" minWidth="50"/>
                                <Button fx:id="tbEditUser" onAction="#editUser" text="Edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tableUsers" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idUser" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="nameUser" prefWidth="50.0" text="Name"/>
                            <TableColumn fx:id="roleUser" prefWidth="50.0" text="Role"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>

            <Tab text="Roles" fx:id="rolesTab">
                <VBox>
                    <ToolBar>
                        <items>
                            <Region styleClass="spacer"/>
                            <HBox styleClass="segmented-button-bar">
                                <Button fx:id="tbAddRole" onAction="#addRole" text="Add" minWidth="50" styleClass="first"/>
                                <Button fx:id="tbRemoveRole" onAction="#removeRole" text="Remove" minWidth="50"/>
                                <Button fx:id="tbEditRole" onAction="#editRole" text="Edit" minWidth="50" styleClass="last"/>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="tableRole" style="-fx-aligmnent: CENTER;">
                        <columns>
                            <TableColumn fx:id="idRole" prefWidth="50.0" text="Id"/>
                            <TableColumn fx:id="nameRole" prefWidth="180.0" text="Name"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>

        </tabs>
    </TabPane>
</VBox>