<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<GridPane alignment="CENTER" vgap="4" hgap="4"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50"/>
    </columnConstraints>

    <children>

        <Label fx:id="idLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="ID"/>

        <TextField fx:id="idField" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"/>

        <Label fx:id="nameLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Name"/>

        <TextField fx:id="nameField" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="Infinity"/>


        <Label fx:id="flightLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Flight"/>

        <ComboBox fx:id="flight" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="false"
                  maxWidth="Infinity">
        </ComboBox>

        <Label fx:id="checkInLabel" GridPane.rowIndex="4" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Check In: "/>

        <ToggleButton fx:id="checkInToggle" GridPane.rowIndex="4" GridPane.columnIndex="1"
                      onAction="#toggleCheckIn" text="No" alignment="TOP_RIGHT" />

        <ImageView fx:id="qrCodeView"  GridPane.rowIndex="6" GridPane.columnSpan="2"/>

        <!--<Label fx:id="qrCodeLabel" GridPane.rowIndex="5" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity" text="Qr Code"/>

        <TextField fx:id="qrCodeField" GridPane.rowIndex="5" GridPane.columnIndex="1" maxWidth="Infinity"/>-->


        <ButtonBar GridPane.rowIndex="10" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets top="25"/>
            </GridPane.margin>
            <buttons>
                <Button text="OK" fx:id="okButton" ButtonBar.buttonData="RIGHT" onAction="#okFormBtn" />
                <Button text="Prekini" fx:id="cancelButton" ButtonBar.buttonData="LEFT" onAction="#cancelFormBtn" />
            </buttons>
        </ButtonBar>

    </children>

</GridPane>
